# video_native_preview

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/video_native_preview/: VideoNativePreviewPlugin.java
android/src/main/java/com/seewo/flutter/video_native_preview/: VideoNativePreviewPlugin.java
android/src/main/kotlin/com/seewo/flutter/video_native_preview/: AnimationLoadingView.kt  ClickEffectBackgroundDrawable.kt  ClickEffectImageView.kt  IMediaPlayerOption.java  IMediaPlayerOption.kt  IViewOption.kt  LiveErrorView.kt  MediaController.java  MediaPlayerController.kt  MediaPlayerFactory.kt  MediaPlayerView.kt  PlayerView.kt  VideoNativePreviewPlugin.kt
android/src/main/res/color/: selector_btn_blue.xml
android/src/main/res/drawable/: bg_media_seek_bar.xml  bg_retry_shape.xml  ic_media_play.xml
android/src/main/res/layout/: audio_foot_bar.xml  layout_audio_foot_bar.xml  layout_video_foot_bar.xml  video_foot_bar.xml
android/src/main/res/values/: colors.xml  dimens.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: video_native_preview.podspec
lib/: video_native_preview.dart  video_native_preview_method_channel.dart  video_native_preview_platform_interface.dart
test/: video_native_preview_method_channel_test.dart  video_native_preview_test.dart
(+82 files in other folders)
