<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/size_16"
            android:textColor="@color/white_alpha_80"
            android:textSize="@dimen/size_12" />

        <SeekBar
            android:id="@+id/media_controller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:maxHeight="@dimen/video_seek_bar_height"
            android:minHeight="@dimen/video_seek_bar_height"
            android:paddingTop="@dimen/video_seek_bar_padding_top"
            android:paddingBottom="@dimen/video_seek_bar_padding_top"
            android:progressDrawable="@drawable/bg_video_seek_bar"
            android:thumb="@drawable/bg_white_circle"
            android:thumbOffset="0dp" />

        <TextView
            android:id="@+id/end_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/size_16"
            android:paddingEnd="@dimen/size_16"
            android:textColor="@color/white_alpha_80"
            android:textSize="@dimen/size_12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/size_16"
        android:src="@drawable/ic_media_pause" />

</LinearLayout>