<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/size_16"
        android:src="@drawable/ic_media_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/size_16"
        android:textColor="@color/white_alpha_80"
        android:textSize="@dimen/size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_play"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:01" />

    <SeekBar
        android:id="@+id/seekbar_media"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxHeight="@dimen/video_seek_bar_height"
        android:minHeight="@dimen/video_seek_bar_height"
        android:paddingTop="@dimen/video_seek_bar_padding_top"
        android:paddingBottom="@dimen/video_seek_bar_padding_top"
        android:progressDrawable="@drawable/bg_media_seek_bar"
        android:thumb="@drawable/bg_media_seek_bar_thumb"
        android:thumbOffset="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_current_time"
        app:layout_constraintRight_toLeftOf="@id/tv_end_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/size_16"
        android:paddingEnd="@dimen/size_16"
        android:textColor="@color/white_alpha_80"
        android:textSize="@dimen/size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/seekbar_media"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10:11" />

    <ImageView
        android:id="@+id/rotate_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/size_16"
        android:paddingEnd="@dimen/size_16"
        android:paddingBottom="@dimen/size_16"
        android:src="@drawable/ic_full_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_end_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>